HTTP_PORT=11626
PUBLIC_HTTP_PORT=true
LOG_FILE_PATH="/var/log/stellar/main.log"
BUCKET_DIR_PATH="__BUCKET_DIR_PATH__"

# Public: GCACIRAZMVWHHC4UAMHTHTCEJ4LWDXR3SJ5UU3JWMC2S3XEZCZLZYM3X
NODE_SEED="SBOU4UBOT4LGUR6YH5TH5JXBNBIKUEM4HQDTZZAJXDM6DUHALKTRANZB"
NODE_IS_VALIDATOR=true

DATABASE="__DATABASE_URL__"
NETWORK_PASSPHRASE="Public Global Stellar Network ; September 2015"
CATCHUP_COMPLETE=true
MAX_CONCURRENT_SUBPROCESSES=10

NODE_NAMES=[
#sdf
"GCGB2S2KGYARPVIA37HYZXVRM2YZUEXA6S33ZU5BUDC6THSB62LZSTYH  sdf_1",
"GCM6QMP3DLRPTAZW2UZPCPX2LF3SXWXKPMP3GKFZBDSF3QZGV2G5QSTK  sdf_2",
"GABMKJM6I25XI4K7U6XWMULOUQIQ27BCTMLS6BYYSOWKTBUXVRJSXHYQ  sdf_3",

#ibm
"GB2HF2NHRKKFZYFDGD7MUENOYROOEK7SWYV2APYOODP6P7BUJTLILKIL  ibm_ca",
"GBUJA3Z5TLAKLI5MEH4TETLXJBQVSVW74MNEKP5UUHTP3IMLNSUPOTVA  ibm_br",
"GAENPO2XRTTMAJXDWM3E3GAALNLG4HVMKJ4QF525TR25RI42YPEDULOW  ibm_uk",
"GCKWUQGSVO45ZV3QK7POYL7HMFWDKWJVMFVEGUJKCAEVUITUCTQWFSM6  ibm_au",
"GDRA72H7JWXAXWJKOONQOPH3JKNSH5MQ6BO5K74C3X6FO2G3OG464BPU  ibm_no",
"GAEEH4TBR7YQQWKJ2FIT57HXZZTMK2BX5LY4POJUYFSEZ7Y2ONHPPTES  ibm_it",
"GBJ7T3BTLX2BP3T5Q4256PUF7JMDAB35LLO32QRDYE67TDDMN7H33GGE  ibm_hk",
"GCH3O5PTCZVR4G65W3B4XDKWI5V677HQB3QO7CW4YPVYDDFBE2GE7G6V  ibm_in",

#satoshipay
"GC5SXLNAM3C4NMGK2PXK4R34B5GNZ47FYQ24ZIBFDFOCU6D4KBN4POAE  satoshipay_1",
"GBJQUIXUO4XSNPAUT6ODLZUJRV2NPXYASKUBY4G5MYP3M47PCVI55MNT  satoshipay_2",
"GAK6Z5UVGUVSEK6PEOCAYJISTT5EJBB34PN3NOLEQG2SUKXRVV2F6HZY  satoshipay_3",

#stellarport
"GBB32UXWEXGZUE7H7LUVNNZRT3ZMZ3YH7SP3V5EFBILUVL3NCTSSK3IZ  stellarport_1",

#stronghold
"GDIQKLQVOCD5UD6MUI5D5PTPVX7WTP5TAPP5OBMOLENBBD5KG434KYQ2  stronghold_1",
"GA7MREQ7673YDVANF4WBPN7LBQM4BSH4BQUFUTC4YLSSQCQUQTXRVBZN  stronghold_2",
"GDHV7FL7JP6LUEWWYUOA4C3QAFQ4LZ6OHFBWFIL6IFIS3AOBI2DHV62F  stronghold_3",
"GBGDBLFKR3LORWOI65LVC7ES5OGZ4GHILEHCBVKPW2PMP2OL43F6B2JJ  stronghold_4",
"GCBXBCIKCCVUIHAZ5QFWK6CKSX4AESOJ33IQNUE42BP7J66X23TM6WPF  stronghold_5",

#cryptomover
"GCGWABAQ6OUOVUGWJVPRJ5LWBIWYN3CVOVOZYBNQQGIBRULQHYNGQ7GH  cryptomover_1",
"GC7MH45NSXXPBLQJRSEVF2DFUVLGGYOJER5FRUNVCYVMXJYJT5LLQJW5  cryptomover_2",

#other
"GAXEJOMEVVD5OAAGOOZ4SXTTNR46C4V23XROHWRNVEGOTGOABO3ZVH7Z  fairx_west",
"GDC5AL22QGBBMTKNCUCP7WPZZRLAFJJCW3IATOJCURZH4Z67FDMJ6MST  stellarpool",
"GD7FVHL2KUTUYNOJFRUUDJPDRO2MAZJ5KP6EBCU6LKXHYGZDUFBNHXQI  umbrel",
"GAOO3LWBC4XF6VWRP5ESJ6IBHAISVJMSBTALHOQM2EZG7Q477UWA6L7U  eno",
"GCJCSMSPIWKKPR7WEPIQG63PDF7JGGEENRC33OKVBSPUDIRL6ZZ5M7OO  tempo.eu.com",
"GBJZ7PUCL4UW3NDXCYZU5Q5EUOPMBCOP2FWJA4457LYUHCQUHDM2I2K4  icici",
"GAG5HH3VF7WLUR3TRQSJGNX66GSEA5HKH3QPIYREDCT4JXUCD4U43JBJ  poiuty",
"GA4UZHDP44Q6NGZ6YXA7FMTFYPZIN3XLCUMMY2KUH5FX6TGEE4SEM42K  exodo",
]

KNOWN_PEERS=[
"core-live-a.stellar.org:11625", #sdf_1
"core-live-b.stellar.org:11625", #sdf_2
"core-live-c.stellar.org:11625", #sdf_3

"au.stellar.ibm.com:11625", #ibm_au
"br.stellar.ibm.com:11625", #ibm_br
"ca.stellar.ibm.com:11625", #ibm_ca
"no.stellar.ibm.com:11625", #ibm_no
"it.stellar.ibm.com:11625", #ibm_it
"hk.stellar.ibm.com:11625", #ibm_hk
"in.stellar.ibm.com:11625", #ibm_in
"uk.stellar.ibm.com:11625", #ibm_uk

"stellar1.satoshipay.io:11625", #satoshipay_1
"stellar2.satoshipay.io:11625", #satoshipay_2
"stellar3.satoshipay.io:11625", #satoshipay_3

"ohio-1.stellar.stellarport.io:11625", #stellarport_1
"ohio-2.stellar.stellarport.io:11625", #stellarport_2
"ohio-3.stellar.stellarport.io:11625", #stellarport_3

"cryptodealer.hk:11625", #cryptomover_1
"cryptomover.org:11625", #cryptomover_2

"stellar1.tempo.eu.com:11625", #tempo_1
"stellar.papayame.com:11625", #umbrel
"uswest.stellar.fairx.io:11625", #fairx_west

"stellar.256kw.com:11625",
"confucius.strllar.org",
"stellar1.bitventure.co"
]

PREFERRED_PEERS=[
"core-live-a.stellar.org:11625", #sdf_1
"core-live-c.stellar.org:11625", #sdf_3
"au.stellar.ibm.com:11625", #ibm_au
"stellar3.satoshipay.io:11625", #satoshipay_3
"stellar.256kw.com:11625", #eno
"stellar1.tempo.eu.com:11625", #tempo_1
"uswest.stellar.fairx.io:11625" #fairx_west
]


[QUORUM_SET]
THRESHOLD_PERCENT=67
VALIDATORS=[
"$eno",
"$tempo.eu.com",
"$stellarport_1",
"$cryptomover_1",
"$fairx_west",
"$umbrel"
]

[QUORUM_SET.1]
THRESHOLD_PERCENT=51
VALIDATORS=[
"$sdf_1",
"$sdf_2",
"$sdf_3"
]

[QUORUM_SET.2]
THRESHOLD_PERCENT=51
VALIDATORS=[
"$ibm_ca",
"$ibm_br",
"$ibm_uk",
"$ibm_au",
"$ibm_no",
"$ibm_it",
"$ibm_hk",
"$ibm_in"
]

[QUORUM_SET.3]
THRESHOLD_PERCENT=51
VALIDATORS=[
"$satoshipay_1",
"$satoshipay_2",
"$satoshipay_3"
]

[QUORUM_SET.4]
THRESHOLD_PERCENT=51
VALIDATORS=[
"$stronghold_1",
"$stronghold_2",
"$stronghold_3",
"$stronghold_4",
"$stronghold_5"
]

[HISTORY.sdf1]
get="curl -sf http://history.stellar.org/prd/core-live/core_live_001/{0} -o {1}"

[HISTORY.sdf2]
get="curl -sf http://history.stellar.org/prd/core-live/core_live_002/{0} -o {1}"

[HISTORY.sdf3]
get="curl -sf http://history.stellar.org/prd/core-live/core_live_003/{0} -o {1}"
